
server {
	listen 80 default;
	#root /home/box/web/;
	
	location ^~ /uploads/ {
		root	/home/box/web/;
	}
	
	location ~ \.\w\w\w?\w?$ {
		root /home/box/web/public/;
	}

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}				
}
